<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  height: 100vh;
  background: #e9d5ff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

main {
  width: 300px;
  height: 100px;
  max-width: 600px;
  min-width: 300px;
  border-radius: 10px;
  background: #faf5ff;
  position: relative;
}
* {
    box-sizing: border-box;
    font-family: Roboto;
}
button {
    width: 150px;
    height: 40px;
    transition: 0.25s;
    border-radius: 4px;
    margin: 10px;
    font-size: 16px;
    font-family: Roboto;
    cursor: pointer;
}
.fill {
    border: 2px solid #4a6eff;
    background: none;
    color: #4a6eff;
}
.fill:hover,
.fill:focus {
    box-shadow: inset 0px 0px 0 20px #4a6eff;
    color: white;
}
</style>
</head>
 <body>
 <div id="main">
 <h1> {{ prediction_text }}</h1>
 <br>
 <center><a href="/"> <button class="fill" >Back</button> </a></center>
</div>
<br>

</body>
 </html>
